import datetime
def parking():
        while True:
            print("1. Выдача талона")
            print("2. Сдача талона")
            car_talon= int(input("Выбери: "))
            car_number = int(input("Введите номер машины: "))
            if car_talon == 1:
                print("Талон выдан")
                print("Номер талона")
                print("Номер машины")
                print("Время выдачи")
            elif car_talon == 2:
                print("Номер талона")
                print("Номер машины")
                print("Время вьезда")
                print("Время выезда")
                print("Продолжительность парковки")
                print("Стоимость парковки")
            else:
                print("Неправильный номер талона")
parking()

"""
Талон выдан:
Номер талона: 123456
Номер машины: ABC123
Время выдачи: 2023-11-22 12:30:00
"""

"""
Счет к оплате:
Номер талона: 123456
Номер машины: ABC123
Время въезда: 2023-11-22 12:30:00
Время выезда: 2023-11-22 15:30:00
Продолжительность парковки: 3 часа
Стоимость парковки: 150 сом
"""